<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            /* position: absolute;
            right: 20px; */
            outline: 1px solid red;
            display: flex;
            justify-content: flex-end;
            padding: 10px;
        }
        .navbar a{
            margin-right: 80px;
        }
        .ai{
            display: flex;
            justify-content: center;
            padding: 10px;
            display: none;
            outline: 1px solid red;
        }
        .menu_home a, .menu_service a, .menu_contact a, .menu_remote a{
            margin-right: 80px;
        }

    </style>
</head>
<body>
    <div class="navbar" id="t-navbar">
        <a href="#" id="Home">Home</a>
        <a href="#" id="Service">Service</a>
        <a href="#" id="Contact">Contact</a>
        <a href="#" id="Remote">Remote</a>
    </div>
    <div class="ai menu_home">
        <a href="#" id="Home1">Home1</a>
        <a href="#" id="Home2">Home2</a>
        <a href="#" id="Home3">Home3</a>
        <a href="#" id="Home4">Home4</a>
    </div>
    <div class="ai menu_service">
        <a href="#" id="Service1">Service1</a>
        <a href="#" id="Service2">Service2</a>
        <a href="#" id="Service3">Service3</a>
        <a href="#" id="Service4">Service4</a>
    </div>
    <div class="ai menu_contact">
        <a href="#" id="Contact1">Contact1</a>
        <a href="#" id="Contact2">Contact2</a>
        <a href="#" id="Contact3">Contact3</a>
        <a href="#" id="Contact4">Contact4</a>
    </div>
    <div class="ai menu_remote">
        <a href="#" id="Remote1">Remote1</a>
        <a href="#" id="Remote2">Remote2</a>
        <a href="#" id="Remote3">Remote3</a>
        <a href="#" id="Remote4">Remote4</a>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="app.js"></script>
</html>